# APP
APP_NAME=lemp

# PHP
PHP_VERSION=7.4-fpm

#NGINX
NGINX_VERSION=latest
NGINX_PORT=80
NGINX_PORT_SSL=443

NGINX_PORT_LOCAL=80
NGINX_PORT_SSL_LOCAL=443

# MYSQL
MYSQL_VERSION=5.7.22
MYSQL_PORT=3306
MYSQL_PORT_LOCAL=3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root

# PHPMYADMIN
PMA_VERSION=latest
PMA_PORT=9988
PMA_PORT_LOCAL=80